<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SmartphoneInsuranceHeaderView" customModule="Smartphone" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="3qQ-6u-TeX" id="8LW-wX-dxi"/>
                <outlet property="headerView" destination="38J-WB-WOc" id="vjK-Me-PQ3"/>
                <outlet property="separatorView" destination="UDk-Mr-lMz" id="3tl-rh-SIM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qQ-6u-TeX">
                    <rect key="frame" x="24" y="0.0" width="366" height="71"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38J-WB-WOc" customClass="HeaderView" customModule="Components">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="63"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDk-Mr-lMz">
                            <rect key="frame" x="0.0" y="70" width="366" height="1"/>
                            <color key="backgroundColor" name="neutralGrey05"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vpB-km-8Wo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="38J-WB-WOc" firstAttribute="leading" secondItem="3qQ-6u-TeX" secondAttribute="leading" id="9uS-wR-m8q"/>
                        <constraint firstAttribute="bottom" secondItem="UDk-Mr-lMz" secondAttribute="bottom" id="JUa-to-pOd"/>
                        <constraint firstItem="38J-WB-WOc" firstAttribute="top" secondItem="3qQ-6u-TeX" secondAttribute="top" id="Mzd-8W-M2G"/>
                        <constraint firstAttribute="bottom" secondItem="38J-WB-WOc" secondAttribute="bottom" constant="8" id="QqX-0P-zNE"/>
                        <constraint firstAttribute="trailing" secondItem="UDk-Mr-lMz" secondAttribute="trailing" id="jUq-vW-cOg"/>
                        <constraint firstItem="UDk-Mr-lMz" firstAttribute="leading" secondItem="3qQ-6u-TeX" secondAttribute="leading" id="k9p-5j-5V7"/>
                        <constraint firstAttribute="trailing" secondItem="38J-WB-WOc" secondAttribute="trailing" id="rXZ-Re-xNs"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3qQ-6u-TeX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LaH-bv-OuR"/>
                <constraint firstAttribute="bottom" secondItem="3qQ-6u-TeX" secondAttribute="bottom" id="TQg-v0-wfb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3qQ-6u-TeX" secondAttribute="trailing" constant="24" id="liD-eN-vUp"/>
                <constraint firstItem="3qQ-6u-TeX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="xaz-a4-DTH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-222" y="118"/>
        </view>
    </objects>
    <resources>
        <namedColor name="neutralGrey05">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
