<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SmartphoneInstallmentsMessageView" customModule="Smartphone" customModuleProvider="target">
            <connections>
                <outlet property="labelMessageView" destination="1hl-SF-9n4" id="W3s-S2-d6Y"/>
                <outlet property="shimmerView" destination="rvr-1q-EUu" id="Xhf-0y-T6h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcK-4Q-Bxb" userLabel="Container View">
                    <rect key="frame" x="24" y="0.0" width="366" height="58"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hl-SF-9n4" customClass="LabelMessageView" customModule="Components">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="58"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvr-1q-EUu" userLabel="ShimmerView">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="58"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52A-8b-SMf" userLabel="Shimmer Item View">
                                    <rect key="frame" x="16" y="22" width="334" height="14"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="QET-ev-fs5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" staticText="YES"/>
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="52A-8b-SMf" secondAttribute="trailing" constant="16" id="9WS-oM-NHe"/>
                                <constraint firstItem="52A-8b-SMf" firstAttribute="leading" secondItem="rvr-1q-EUu" secondAttribute="leading" constant="16" id="VcP-1f-jqv"/>
                                <constraint firstItem="52A-8b-SMf" firstAttribute="centerY" secondItem="rvr-1q-EUu" secondAttribute="centerY" id="ibB-ld-qP7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="1hl-SF-9n4" firstAttribute="leading" secondItem="ZcK-4Q-Bxb" secondAttribute="leading" id="28e-fr-bKT"/>
                        <constraint firstAttribute="trailing" secondItem="1hl-SF-9n4" secondAttribute="trailing" id="5Dr-NR-wlv"/>
                        <constraint firstAttribute="bottom" secondItem="1hl-SF-9n4" secondAttribute="bottom" id="6ta-iJ-2hG"/>
                        <constraint firstAttribute="bottom" secondItem="rvr-1q-EUu" secondAttribute="bottom" id="AzA-s4-7Cy"/>
                        <constraint firstItem="rvr-1q-EUu" firstAttribute="top" secondItem="ZcK-4Q-Bxb" secondAttribute="top" id="Eiv-it-iyG"/>
                        <constraint firstItem="1hl-SF-9n4" firstAttribute="top" secondItem="ZcK-4Q-Bxb" secondAttribute="top" id="XJ5-dy-ast"/>
                        <constraint firstAttribute="trailing" secondItem="rvr-1q-EUu" secondAttribute="trailing" id="gBM-F3-zur"/>
                        <constraint firstItem="rvr-1q-EUu" firstAttribute="leading" secondItem="ZcK-4Q-Bxb" secondAttribute="leading" id="mDc-gR-mp4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZcK-4Q-Bxb" secondAttribute="bottom" id="MIZ-2O-GUm"/>
                <constraint firstItem="ZcK-4Q-Bxb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="PXG-eN-iQB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZcK-4Q-Bxb" secondAttribute="trailing" constant="24" id="VKe-xN-5Gm"/>
                <constraint firstItem="ZcK-4Q-Bxb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ixG-Va-EQu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-183" y="93"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
