<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InsuranceShortcutsView" customModule="Smartphone" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="oro-qt-NqU" id="8HN-qf-ZPP"/>
                <outlet property="separatorView" destination="uCe-tt-qqD" id="25B-7z-blu"/>
                <outlet property="shortcutsStackView" destination="KCa-gQ-Fcf" id="crG-Cn-Jao"/>
                <outlet property="shortcutsTitle" destination="q1y-fX-Q6Y" id="e0s-4q-nyZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oro-qt-NqU">
                    <rect key="frame" x="24" y="0.0" width="366" height="126"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCe-tt-qqD">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="1"/>
                            <color key="backgroundColor" name="neutralGrey05"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="kQ5-3j-HnZ"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KCa-gQ-Fcf">
                            <rect key="frame" x="16" y="49" width="282" height="61"/>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Atalhos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1y-fX-Q6Y" userLabel="Title Label">
                            <rect key="frame" x="16" y="17" width="324" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="16" id="9uc-uH-Ibe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                            <color key="textColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="q1y-fX-Q6Y" firstAttribute="leading" secondItem="oro-qt-NqU" secondAttribute="leading" constant="16" id="2tQ-7V-iYL"/>
                        <constraint firstItem="uCe-tt-qqD" firstAttribute="leading" secondItem="oro-qt-NqU" secondAttribute="leading" id="DaR-8d-XXk"/>
                        <constraint firstItem="KCa-gQ-Fcf" firstAttribute="leading" secondItem="oro-qt-NqU" secondAttribute="leading" constant="16" id="Llx-zL-qfz"/>
                        <constraint firstItem="KCa-gQ-Fcf" firstAttribute="top" secondItem="q1y-fX-Q6Y" secondAttribute="bottom" constant="16" id="SIc-y8-IXQ"/>
                        <constraint firstItem="uCe-tt-qqD" firstAttribute="top" secondItem="oro-qt-NqU" secondAttribute="top" id="SWw-Qu-OL9"/>
                        <constraint firstAttribute="trailing" secondItem="uCe-tt-qqD" secondAttribute="trailing" id="Y2v-PT-TCd"/>
                        <constraint firstItem="q1y-fX-Q6Y" firstAttribute="top" secondItem="uCe-tt-qqD" secondAttribute="bottom" constant="16" id="Yrl-EX-w1F"/>
                        <constraint firstAttribute="trailing" secondItem="KCa-gQ-Fcf" secondAttribute="trailing" constant="68" id="hOv-Yf-Rg1"/>
                        <constraint firstAttribute="bottom" secondItem="KCa-gQ-Fcf" secondAttribute="bottom" constant="16" id="nCx-NF-H3u"/>
                        <constraint firstAttribute="trailing" secondItem="q1y-fX-Q6Y" secondAttribute="trailing" constant="26" id="nHq-en-ac2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oro-qt-NqU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="RuX-TN-d3R"/>
                <constraint firstAttribute="bottom" secondItem="oro-qt-NqU" secondAttribute="bottom" id="bwK-JZ-UVT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oro-qt-NqU" secondAttribute="trailing" constant="24" id="eGW-RS-F1u"/>
                <constraint firstItem="oro-qt-NqU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oUF-sW-3gT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="57.600000000000001" y="118.74062968515743"/>
        </view>
    </objects>
    <resources>
        <namedColor name="neutralGrey05">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
